GITHUB_TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=llama_explorer
POSTGRES_USER=user
POSTGRES_PASSWORD=password

CELERY_BROKER_URL=redis://localhost:6379/0

FLOWER_USERNAME=user
FLOWER_PASSWORD=password

SENTRY_DSN=
